include/chat_server/ChatServerMessages.proto

option optimize_for = LITE_RUNTIME;

package com.avxer.chat;

message UserLoginRequest {
  required string login_name = 1;
  required string login_passwd = 2;
}

message UserLoginResponse {
  required int32 error_code = 1;
}

message UserLogoutRequest {}

message CreatRoomRequest {
  required uint32 max_user_count = 1;
  optional string room_name = 2;
  optional string room_passwd = 3;
}

message CreatRoomResponse {
  required int32 error_code = 1;
  optional uint32 room_id = 2;
}

message EnterRoomRequest {
  required uint32 room_id = 1;
  optional string room_passwd = 2;
}

message EnterRoomResponse {
  required int32 error_code = 1;
}

message RoomChatRequest {
  required uint32 room_id = 1;
  required bytes message_content = 2;
}

message GroupChatNtfy {
  required uint32 room_id = 1;
  required bytes message_content = 2;
  required string sender_user_id = 3;
}

message UserEnteredNtfy {
  required string user_id = 1;
  required string nick_name = 2;
}

message LeaveRoomRequest {
  required uint32 room_id = 1;
}

message UserLeavedNtfy {
  required string user_id = 1;
}

message Ping {
  required uint64 time_stamp = 1;
}

message KeepAliveRequest {}

message KeepAliveResponse {}
